{
    "name": "otsimo",
    "version": "1.6.9",
    "description": "otsimo game api",
    "repository": "https://github.com/otsimo/otsimo-js.git",
    "author": "Sercan Degirmenci <sercan@otsimo.com>",
    "license": "MIT",
    "main": "bundle.js",
    "scripts": {
        "build": "./node_modules/.bin/tsc",
        "prepublish": "/node_modules/.bin/tsc"
    },
    "devDependencies": {
        "typescript": "^2.3.2"
    }
}
